; Packages to be installed by default
[Default]
http://mirror.archlinuxarm.org/armv6h/extra/gc-7.4.2-2.1-armv6h.pkg.tar.xz
http://mirror.archlinuxarm.org/armv6h/extra/vim-runtime-7.4.560-1-armv6h.pkg.tar.xz
