
; Configure wich local physical devices the boot and root partitions
; should be written to.
[BuildDriveConfiguration]
boot_device = /dev/sdf
boot_device_size = 2048
root_device = /dev/sdd
root_device_size = 2048
