              ___.-~"~-._   __....__
            .'    `    \ ~"~        ``-.
           /` _      )  `\              `\        MyPi Arch Linux on ARM
          /`  a)    /     |               `\      -----------------------
         :`        /      |                 \      * http://archlinuxarm.org
    <`-._|`  .-.  (      /   .            `;\\     * https://github.com/mercion/mypi
     `-. `--'_.'-.;\___/'   .      .       | \\
mwi     /:--`     |        /     /        .'  \\
 ("\   /`/        |       '     '         /    :`;
 `\'\_/`/         .\     /`~`=-.:        /     ``
   `._.'          /`\    |      `\      /(
                 /  /\   |        `Y   /  \
                J  /  Y  |         |  /`\  \   Q: Why doesn't the elephant use 
               /  |   |  |         |  |  |  |      the computer?
              "---"  /___|        /___|  /__|  A: Because it is afraid of the mouse!
